# -1

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/neu/entity/: Dept.java
springcloud-consumer-8083/: pom.xml
springcloud-consumer-8083/src/main/java/com/neu/: Consumer_8083.java
springcloud-consumer-8083/src/main/java/com/neu/config/: ConfigBean.java
springcloud-consumer-8083/src/main/java/com/neu/controller/: Controller.java
springcloud-eureka-8081/: pom.xml
springcloud-eureka-8081/src/main/java/com/neu/: Eureka_8081.java
springcloud-provider-8082/: pom.xml
springcloud-provider-8082/src/main/java/com/neu/: Provider_8082.java
springcloud-provider-8082/src/main/java/com/neu/biz/: DeptBiz.java
springcloud-provider-8082/src/main/java/com/neu/biz/impl/: DeptBizImpl.java
springcloud-provider-8082/src/main/java/com/neu/controller/: DeptController.java
springcloud-provider-8082/src/main/java/com/neu/mapper/: DeptMapper.java
springcloud-provider-8082/src/main/resources/: application.yml
springcloud-provider-8082/src/main/resources/mapper/: DeptMapper.xml
